[module/micro]
type = custom/script
exec = ~/.config/polybar/scripts/getmicro
interval = 1
format-padding = 1
format-background = ${colors.bg-darker}
label = %output%
label-maxlen = 40
click-left = amixer set Capture toggle


[module/pavucontrol]
type = custom/script
exec=~/.config/polybar/scripts/volume
label = %output%
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
interval=1
click-left=amixer set Master toggle
click-right=pavucontrol
scroll-up=amixer set Master 5%+
scroll-down=amixer set Master 5%-

[module/audioOutput]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
label = %output%
label-padding = 1
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
interval = 1





