[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl1

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>

; Available tokens:
;   %percentage% (default)
label = "%percentage%% "
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
ramp-padding = 1
; Only applies if <ramp> is used
ramp-0 = 󱩎
ramp-0-foreground = ${colors.red}
ramp-1 = 󱩏
ramp-1-foreground = ${colors.dark-orange}
ramp-2 = 󱩑
ramp-2-foreground = ${colors.bg-yellow}
ramp-3 = 󱩔
ramp-3-foreground = ${colors.yellow}
ramp-4 = 󱩖
ramp-4-foreground = ${colors.light-purple}
