[module/date]
type = internal/date
interval = 600

time = "%H:%M"   

format = <label>
format-prefix =󱑂
format-prefix-font = 2 
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.purple}
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
label = %time%     
label-padding = 1

[module/hour]
type = internal/date
interval = 1

time = "%a, %d %b"   
time-alt = "%A, %d %B, %Y"

format = <label>
format-prefix = 󰃭
format-prefix-font = 2 
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg-darker}
format-prefix-background = ${colors.cyan}
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
label = %time%
label-padding = 1