[module/media]
type = custom/script
exec = ~/.config/polybar/scripts/media
interval = 1
format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.bg-darker}
format-prefix-foreground = ${colors.bg}
format-prefix =
format-prefix-font = 2 
format-prefix-background = ${colors.green}
format-prefix-padding = 1
label = %output%
label-padding = 1
label-maxlen = 25
click-left = spotify

[module/mediaplay]
type = custom/script
exec-if = "pgrep spotify -x"
exec = ~/.config/polybar/scripts/media2
label = %output%
interval = 1
format = <label>
format-foreground = ${colors.green}
format-background = ${colors.bg-darker}
format-padding = 1
click-left = ~/.config/polybar/scripts/media-control pause

[module/mediaprevious]
type = custom/script 
exec-if = "pgrep spotify -x" 
format = <label>
exec = echo ""
label = %output%
format-foreground = ${colors.green}
format-background = ${colors.bg-darker}
click-left = ~/.config/polybar/scripts/media-control prev
format-padding = 1

[module/medianext]
type = custom/script 
exec-if = "pgrep spotify -x" 
exec = echo ""
format = <label>
label = %output%
format-foreground = ${colors.green}
format-background = ${colors.bg-darker}
format-padding = 1
click-left = ~/.config/polybar/scripts/media-control next
