[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = "  Reboot "
; menu-0-0-exec = #powermenu.open.1
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.bg}
menu-0-0-background = ${colors.bg-yellow}
menu-0-1 = "  Getoff "
menu-0-1-foreground = ${colors.bg}
menu-0-1-background = ${colors.red}
; menu-0-1-exec =#powermenu.open.2
menu-0-1-exec = systemctl poweroff


; menu-1-0 = "Back |"
; menu-1-0-exec = #powermenu.open.0
; menu-1-1 = " %{F#d79921}Reboot "
; menu-1-1-exec = systemctl reboot

; menu-2-0 = "%{F#e78a4e}Shutdown%{F-} |"
; menu-2-0-exec = systemctl poweroff
; menu-2-1 = " Back "
; menu-2-1-exec = #powermenu.open.0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${colors.bg-darker}
label-open =⏻
label-open-font = 2 
label-open-foreground = ${colors.fg}
label-open-padding = 1
label-open-background = ${colors.bg-red}
label-close = [] 
label-close-background = ${colors.bg-alt}
label-close-foreground = ${colors.red}
label-close-padding = 1