[arcmenu]
arc-menu-icon=64
arcmenu-hotkey=['<Super>d']
button-padding=3
distro-icon=5
menu-button-appearance='None'
menu-button-icon='Menu_Icon'
menu-layout='Runner'
prefs-visible-page=0
recently-installed-apps=['rofi-powermenu.desktop', 'rofi-theme-selector.desktop', 'rofi.desktop']
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)

[auto-move-windows]
application-list=['firefox.desktop:2', 'org.gnome.Nautilus.desktop:3', 'org.gnome.Terminal.desktop:1', 'jetbrains-idea-7a01b48a-3eda-4c1b-affc-085a9c6e5e8a.desktop:1', 'jetbrains-webstorm-b56eaada-afee-438d-8fba-554fef5eeeb5.desktop:1']

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
dash-max-icon-size=24
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=false
isolate-monitors=false
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=true

[dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
dot-color-1='#a9b665'
dot-color-2='#a9b665'
dot-color-3='#a9b665'
dot-color-4='#a9b665'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5c6248'
dot-color-unfocused-2='#5c6248'
dot-color-unfocused-3='#5c6248'
dot-color-unfocused-4='#5c6248'
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=4
dot-style-focused='SEGMENTED'
dot-style-unfocused='DOTS'
group-apps=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=14
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":22,"1":24}'
primary-monitor=0
show-apps-icon-file=''
show-apps-icon-side-padding=3
status-icon-padding=1
taskbar-locked=true
tray-padding=6
tray-size=14
window-preview-title-position='TOP'

[date-menu-formatter]
font-size=11
formatter='03_swatch'
pattern=' Notification'
text-align='center'

[ding]
check-x11wayland=true

[forge]
css-last-update=uint32 37
css-updated='1735679489774'
dnd-center-layout='swap'
quick-settings-enabled=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-size=uint32 5

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Control><Alt><Super>1']
con-tabbed-layout-toggle=['<Shift><Control><Alt><Super>1']
con-tabbed-showtab-decoration-toggle=['<Shift><Control><Alt><Super>1']
focus-border-toggle=['<Super>x']
mod-mask-mouse-tile='Super'
prefs-tiling-toggle=['<Shift><Control><Alt><Super>1']
window-focus-down=['<Super>Down']
window-focus-left=['<Super>Left']
window-focus-right=['<Super>Right']
window-focus-up=['<Super>Up']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Alt><Super>1']
window-resize-bottom-increase=['<Shift><Control><Alt><Super>2']
window-resize-left-decrease=['<Shift><Control><Alt><Super>3']
window-resize-left-increase=['<Shift><Control><Alt><Super>4']
window-resize-right-decrease=['<Shift><Control><Alt><Super>4']
window-resize-right-increase=['<Shift><Control><Alt><Super>3']
window-resize-top-decrease=['<Shift><Control><Alt><Super>6']
window-resize-top-increase=['<Shift><Control><Alt><Super>3']
window-snap-center=['<Shift><Control><Alt><Super>1']
window-snap-one-third-left=['<Shift><Control><Alt><Super>1']
window-snap-one-third-right=['<Shift><Control><Alt><Super>1']
window-snap-two-third-left=['<Shift><Control><Alt><Super>1']
window-snap-two-third-right=['<Shift><Control><Alt><Super>1']
window-swap-down=['<Shift><Super>Down']
window-swap-last-active=['<Shift><Control><Alt><Super>1']
window-swap-left=['<Shift><Super>Left']
window-swap-right=['<Shift><Super>Right']
window-swap-up=['<Shift><Super>Up']
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=['<Shift><Control><Alt><Super>1']

[just-perfection]
calendar=true
clock-menu=true
dash=false
dash-app-running=true
panel=true
panel-button-padding-size=6
panel-notification-icon=true
power-icon=true
startup-status=0
theme=false
window-picker-icon=true
world-clock=true

[pop-shell]
active-hint=true
active-hint-border-radius=uint32 5
fullscreen-launcher=false
gap-inner=uint32 3
gap-outer=uint32 3
hint-color-rgba='rgb(169,182,101)'
log-level=uint32 0
mouse-cursor-follows-active-window=true
show-skip-taskbar=true
show-title=false
tile-by-default=true

[rezmon]
b-close=')'
b-open='('
delimiter='|'

[smart-auto-move]
activate-workspace=false
debug-logging=false
freeze-saves=false
ignore-position=false
ignore-workspace=false
match-threshold=0.69999999999999996
overrides='{"gnome-terminal-server":[{"query":{"title":"untergas@toaster:~"},"action":0}]}'
save-frequency=1000
saved-windows='{"firefox":[{"id":2284382278,"hash":2284382278,"sequence":14,"title":"khimaros/smart-auto-move: Smart Auto Move learns the size and position of your application windows and restores them to the correct place on subsequent launches. Supports Wayland. — Mozilla Firefox","workspace":1,"maximized":0,"fullscreen":false,"above":false,"monitor":0,"x":10,"y":32,"width":945,"height":1014,"occupied":true}],"com.mattjakeman.ExtensionManager":[{"id":2284382318,"hash":2284382318,"sequence":54,"title":"Extension Manager","workspace":1,"maximized":0,"fullscreen":false,"above":false,"monitor":0,"x":965,"y":32,"width":945,"height":1014,"occupied":true}]}'
startup-delay=2500
sync-frequency=100
sync-mode='RESTORE'

[space-bar/appearance]
active-workspace-font-weight='600'
active-workspace-text-color='rgb(169,182,101)'
application-styles='.space-bar {\n  -natural-hpadding: 0px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 1px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgb(169,182,101);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 1px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(243,246,177);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 1px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
empty-workspace-font-weight='600'
inactive-workspace-font-weight='600'
inactive-workspace-text-color='rgb(243,246,177)'
workspace-margin=1
workspaces-bar-padding=0

[space-bar/shortcuts]
activate-empty-key=@as []
activate-previous-key=@as []
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true
move-workspace-left=@as []
move-workspace-right=@as []
open-menu=@as []

[space-bar/state]
version=32

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=true
enable-tiling-popup=false
last-version-installed=46
tiling-popup-all-workspace=true

[user-theme]
name='GREEN-Gruvbox'

[vitals]
alphabetize=true
fixed-widths=false
hide-icons=false
hide-zeros=true
hot-sensors=['_memory_usage_', '__network-rx_max__', '_processor_usage_', '__temperature_avg__']
icon-style=1
menu-centered=false
show-battery=false
show-fan=false
show-storage=false
show-voltage=false
storage-measurement=0

[window-title-is-back]
icon-size=13
indicator-width=50
show-app=true
show-icon=true
show-title=false
