/*******************************************************
 * ROFI configs i3 keyhint-menu for EndeavourOS
 * Updated to resemble Aditya Shakya's launcher style
 *******************************************************/

/*****----- Configuration -----*****/
configuration {
    font:                "JetBrains Mono Nerd Font 10";
    show-icons:          false;
    icon-theme:          "Qogir";
    display-drun:        "KeyHint";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    background:                  #1d2021;  /* Gruvbox primary background */
    background-alt:              #282828;  /* Gruvbox medium background */
    foreground:                  #d4be98;  /* Gruvbox foreground */
    selected:                    #8f9a52;  /* Darker Gruvbox green for selected state */
    active:                      #5e8180;  /* Darker Gruvbox blue for active state */
    urgent:                      #b85651;  /* Darker Gruvbox red for urgent state */
}

/*****----- Main Window -----*****/
window {
    location:            center;
    anchor:              center;
    background-color: @background;
    border:           0;
    padding:          30;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:             10px;
    background-color:    @background;
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:             10px;
    padding:             15px;
    border-radius:       10px;
    background-color:    @background;
    text-color:          @foreground;
}
textbox-prompt-colon {
    str:                 "";
    background-color:    transparent;
    text-color:          inherit;
}
entry {
    placeholder:         "Search";
    placeholder-color:   @foreground;
    text-color:          @foreground;
    background-color:    @background;
}

/*****----- Listview -----*****/
listview {
    lines:               8;
    columns:             1;
    spacing:             15px;
    padding:             10px;
    border-radius:       10px;
    background-color:    @background;
    text-color:          @foreground;
}

/*****----- Elements -----*****/
element {
    padding:             2px;
    border-radius:       3px;
    background-color:    @background;
    text-color:          @foreground;
}
element.normal.normal {
    background-color:    @background;
    text-color:          inherit;
}
element.normal.urgent {
    background-color:    @urgent;
    text-color:          @foreground;
}
element.normal.active {
    background-color:    @active;
    text-color:          @foreground;
}
element.selected.normal {
    background-color:    @selected;
    text-color:          @foreground;
}

/*****----- Scrollbar -----*****/
scrollbar {
    width:               4px;
    handle-color:        @foreground;
    handle-width:        8px;
}
