/*******************************************************
 * ROFI configs i3 keyhint-menu for EndeavourOS
 * Updated to resemble Aditya Shakya's launcher style
 *******************************************************/

/*****----- Configuration -----*****/
configuration {
    font:                "JetBrains Mono Nerd Font 10";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "KEYHINTS";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

/*****----- Global Properties -----*****/
* {
    font:                "JetBrains Mono Nerd Font 10";
    background:          #231419;
    background-alt:      #2D1E23;
    foreground:          #FFFFFF;
    selected:            #426647;
    active:              #2E3F34;
    urgent:              #D08261;
}

/*****----- Main Window -----*****/
window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    width:               800px;
    border-radius:       15px;
    padding:             30px;
    background-color:    @background;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:             10px;
    background-color:    transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:             10px;
    padding:             15px;
    border-radius:       10px;
    background-color:    @background-alt;
    text-color:          @foreground;
}
textbox-prompt-colon {
    str:                 "";
    background-color:    inherit;
    text-color:          inherit;
}
entry {
    placeholder:         "Search";
    placeholder-color:   @foreground;
    text-color:          @foreground;
    background-color:    inherit;
}

/*****----- Listview -----*****/
listview {
    lines:               8;
    columns:             1;
    spacing:             15px;
    padding:             10px;
    border-radius:       10px;
    background-color:    transparent;
    text-color:          @foreground;
}

/*****----- Elements -----*****/
element {
    padding:             8px;
    border-radius:       10px;
    background-color:    transparent;
    text-color:          @foreground;
}
element.normal.normal {
    background-color:    inherit;
    text-color:          inherit;
}
element.normal.urgent {
    background-color:    @urgent;
    text-color:          @foreground;
}
element.normal.active {
    background-color:    @active;
    text-color:          @foreground;
}
element.selected.normal {
    background-color:    @selected;
    text-color:          @foreground;
}

/*****----- Scrollbar -----*****/
scrollbar {
    width:               4px;
    handle-color:        @foreground;
    handle-width:        8px;
}
