/*******************************************************
 * ROFI configs i3 keyhint-menu for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
configuration {
    font:                "Noto Sans Regular 10";
    show-icons:          false;
    icon-theme:          "Qogir";
    display-drun:        "KeyHint";
    drun-display-format: "{name}";
    scroll-method:       0;
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}


* {
    selected-normal-foreground:  #d4be98; /* Gruvbox light foreground */
    foreground:                  #d4be98; /* Gruvbox light foreground */
    normal-foreground:           @foreground; /* Inherit foreground */
    alternate-normal-background: #32302f; /* Gruvbox dark grey */
    red:                         #ea6962; /* Gruvbox red */
    selected-urgent-foreground:  #ffffff; /* Gruvbox white for selected urgent */
    blue:                        #7daea3; /* Gruvbox blue */
    urgent-foreground:           #ea6962; /* Gruvbox red */
    alternate-urgent-background: #3c3836; /* Gruvbox medium grey */
    active-foreground:           #89b482; /* Gruvbox green */
    lightbg:                     #f9f5d7; /* Gruvbox light background */
    selected-active-foreground:  #d4be98; /* Gruvbox light foreground */
    alternate-active-background: #282828; /* Gruvbox soft black */
    background:                  #1d2021; /* Gruvbox primary background */
    alternate-normal-foreground: @foreground; /* Inherit foreground */
    normal-background:           #1d2021; /* Gruvbox primary background */
    lightfg:                     #a89984; /* Gruvbox light grey */
    selected-normal-background:  #458588; /* Gruvbox teal for selected normal */
    border-color:                #928374; /* Gruvbox grey */
    spacing:                     2; /* Maintain spacing */
    separatorcolor:              #32302f; /* Gruvbox dark grey */
    urgent-background:           #3c3836; /* Gruvbox medium grey for urgent */
    selected-urgent-background:  #cc241d; /* Gruvbox bright red for selected urgent */
    alternate-urgent-foreground: @urgent-foreground; /* Inherit urgent foreground */
    background-color:            rgba(0, 0, 0, 0); /* Fully transparent */
    alternate-active-foreground: @active-foreground; /* Inherit active foreground */
    active-background:           #282828; /* Gruvbox soft black */
    selected-active-background:  #076678; /* Gruvbox deep teal */
}

window {
    background-color: @background;
    border-radius:    6px;
    border:           3px solid;
    border-color:     @active;
    padding:          30;
}
listview {
    lines:   10;
    columns: 1;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px;
    border-color: @separatorcolor;
    spacing:      8px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
