/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Updated to align with Aditya Shakya's style
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/

/*****----- Configuration -----*****/
configuration {
    font:             "JetBrains Mono Nerd Font 10";  /* Updated to match the style */
    show-icons:       false;
    icon-theme:       "Qogir";
    scroll-method:    0;
    disable-history:  false;
    fullscreen:       false;
    hide-scrollbar:   true;
    sidebar-mode:     false;
}

/*****----- Global Properties -----*****/
* {
    background:       #1d2021;  /* Gruvbox primary background */
    background-alt:   #282828;  /* Gruvbox medium background */
    foreground:       #d4be98;  /* Gruvbox foreground */
    selected:         #8f9a52;  /* Darker Gruvbox green for selected state */
    active:           #5e8180;  /* Darker Gruvbox blue for active state */
    urgent:           #b85651;  /* Darker Gruvbox red for urgent state */
}

/*****----- Main Window -----*****/
window {
    background-color: @background;
    transparency:     "real";
    width:            550px;
    location:         center;  /* Changed to center for a balanced layout */
}

listview {
    lines:   4;
    columns: 1;
}
element {
    border:  0;
    padding: 10px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;       /* Gruvbox primary background */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.normal.urgent {
    background-color: @urgent;           /* Gruvbox red for urgent */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.normal.active {
    background-color: @active;           /* Gruvbox blue for active */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.selected.normal {
    background-color: @selected;         /* Gruvbox green for selected */
    text-color:       @background;       /* Gruvbox primary background */
}
element.selected.urgent {
    background-color: @urgent;           /* Gruvbox red for urgent */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.selected.active {
    background-color: @active;           /* Gruvbox blue for active */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.alternate.normal {
    background-color: @background-alt;   /* Gruvbox medium background */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.alternate.urgent {
    background-color: @urgent;           /* Gruvbox red for urgent */
    text-color:       @foreground;       /* Gruvbox foreground */
}
element.alternate.active {
    background-color: @active;           /* Gruvbox blue for active */
    text-color:       @foreground;       /* Gruvbox foreground */
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @foreground;           /* Gruvbox foreground */
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @background-alt;       /* Gruvbox medium background */
}
button {
    spacing:    0;
    text-color: @foreground;             /* Gruvbox foreground */
}
button.selected {
    background-color: @selected;         /* Gruvbox green for selected */
    text-color:       @background;       /* Gruvbox primary background */
}
inputbar {
    spacing:    0;
    text-color: @foreground;             /* Gruvbox foreground */
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;             /* Gruvbox foreground */
}
entry {
    spacing:    0;
    text-color: @foreground;             /* Gruvbox foreground */
}
prompt {
    spacing:    0;
    text-color: @foreground;             /* Gruvbox foreground */
}
inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "Set Power Profile:";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;             /* Gruvbox foreground */
}
