$background = rgb(000300)
$foreground = rgb(F8F8EE)
$color0 = rgb(212723)
$color1 = rgb(7B8D7A)
$color2 = rgb(889682)
$color3 = rgb(969E8B)
$color4 = rgb(A3A793)
$color5 = rgb(B0B09B)
$color6 = rgb(B0B09B)
$color7 = rgb(EDECDF)
$color8 = rgb(A6A59C)
$color9 = rgb(A4BDA3)
$color10 = rgb(B6C8AE)
$color11 = rgb(C7D3B9)
$color12 = rgb(D9DFC4)
$color13 = rgb(EBEACF)
$color14 = rgb(EBEACF)
$color15 = rgb(EDECDF)
