$background = rgb(171919)
$foreground = rgb(C1C8C1)
$color0 = rgb(3E403F)
$color1 = rgb(1B261F)
$color2 = rgb(232F26)
$color3 = rgb(2B372C)
$color4 = rgb(334033)
$color5 = rgb(3B493A)
$color6 = rgb(3B493A)
$color7 = rgb(9EA89E)
$color8 = rgb(6F756E)
$color9 = rgb(24322A)
$color10 = rgb(2F3E32)
$color11 = rgb(3A4A3B)
$color12 = rgb(445544)
$color13 = rgb(4F614D)
$color14 = rgb(4F614D)
$color15 = rgb(9EA89E)
