[colors]
bg = #282828          
bg-alt = #3c3836  
bg-darker = #1d2021 
fg = #d4be98       

blue = #7daea3  
cyan = #89b482        
green = #a9b665       
orange = #e78a4e    
purple = #d3869b     
red = #ea6962      
yellow = #fabd2f 
dark-blue = #458588
dark-green = #b8bb26
dark-orange = #d65d0e
light-purple = #fabe98 
bluetooth = #79c

bg-blue = #1d2021     
bg-cyan = #32302f     
bg-green = #a9b665    
bg-orange = #e78a4e   
bg-purple = #d386
bg-red =#8f1e14
bg-yellow = #d79921     
black = #1d2021            

