
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$scriptPath = $HOME/.config/hypr/lockscripts/

# BACKGROUND
background {
    monitor = 
    path = screenshot
    blur_size = 10
    blur_passes = 2
    noise = 0.15
}

# GENERAL
general {
    hide_cursor = true
    grace = 1
}

## INPUT FIELD
input-field {
    monitor =
    size = 400, 80
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(29, 32, 33, 0)        # Gruvbox Dark Background
    inner_color = rgba(60, 56, 54, 0.5)      # Gruvbox Medium Background
    font_color = $foreground         # Gruvbox Foreground
    fade_on_empty = false
    font_family = syne
    placeholder_text = 
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $color12          # Gruvbox Yellow
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 120
    position = -130, -400
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $foreground         # Gruvbox Foreground
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 120
    position = 130, -400
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A')" </b>"
    color = $foreground
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -60
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%-d %B %Y')" </b>"
    color = $color12
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    # text = cmd[update:80000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    text        = cmd[update:18000000] echo " <b> "$($scriptPath/bluetooth.sh)" </b>"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 0
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:18000000] echo "󰓃 $(playerctl metadata --format '{{title}} | {{artist}}')" 
    color = $foreground 
    font_size = 25
    font_family = Johanvaaler
    position = 0, 100
    halign = center
    valign = bottom
}

label {
    monitor     =
    text        = cmd[update:80000] echo  "<b> battery:"$($scriptPath/battery.sh)" </b>"
    color = $foreground
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    
    position            = 0, -400
    halign              = center
    valign              = center
}


# # BLUETOOTH
# label {
#     monitor     = 
#     text        = cmd[update:18000000] echo "$($scriptPath/bluetooth.sh)"
    
#     color = $foreground
#     font_size = 20
#     font_family = JetBrains Mono Nerd Font Mono ExtraBold
    
#     position    = 0,0
#     halign 		= right
#     valign 		= bottom
# }


