;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./include-module.ini


[bar/mybar]
width = 100%
height = 16pt
radius = 0
dpi = ${env:POLYBAR_DPI:96}
; dpi = 96

; background = ${colors.bg}
background = #00000000
foreground = ${colors.fg}

; line-size = 1pt

; border-size = 3pt
; border-color = #00000000
module-margin = 0
; separator =|
; separator-foreground = ${colors.fg}
; separator-background = ${colors.bg}

font-0 = CaskaydiaCove Nerd Font:size=11;2

font-1 = CaskaydiaCove Nerd Font Mono:size=18;3

modules-left = weather media mediaprevious mediaplay medianext 
modules-center =  wayland 
modules-right =  micro audioOutput pavucontrol backlight hour date powermenu


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
;[module/systray]
;type = internal/tray

;format-margin = 8pt
;tray-spacing = 16pt
[module/sep]
type = custom/text
format = |

format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}

[settings]
screenchange-reload = true


; vim:ft=dosini
