include-file = ./colors.ini

include-file = ./modules/date.ini
include-file = ./modules/icon.ini
include-file = ./modules/media.ini
include-file = ./modules/weather.ini

include-file = ./modules/xwindow.ini

# replace xwindow with this when using wayland
#include-file = ./modules/wayland.ini